.model fsm
.inputs wm1 wm2 min max reset
.outputs p_1 p_2
.latch    [19] LatchOut_v5   0
.latch    [20] LatchOut_v6   0
.latch    [21] LatchOut_v7   1
.start_kiss
.i 5
.o 2
.p 66
.s 7
.r S0
00000 S0 S0 00
00100 S0 S0 00
01000 S0 S3 00
01100 S0 S3 00
01110 S0 S0 01
10000 S0 S4 00
10100 S0 S4 00
10110 S0 S0 10
11000 S0 S0 00
11100 S0 S0 00
11110 S0 S0 11
----1 S0 S0 00
11-00 S3 S3 00
00-00 S3 S3 00
01110 S3 S3 01
11110 S3 S3 01
10110 S3 S3 11
01-00 S3 S5 00
10-00 S3 S0 00
----1 S3 S0 00
11-00 S4 S4 00
00-00 S4 S4 00
01110 S4 S4 11
10110 S4 S4 10
11110 S4 S4 10
10-00 S4 S6 00
01-00 S4 S0 00
----1 S4 S0 00
00000 S1 S1 00
01000 S1 S3 00
01100 S1 S1 01
01110 S1 S1 01
10000 S1 S4 00
10100 S1 S1 01
10110 S1 S1 01
11000 S1 S0 00
11100 S1 S1 01
11110 S1 S1 01
----1 S1 S0 00
00000 S2 S2 00
01000 S2 S3 00
01100 S2 S2 10
01110 S2 S2 10
10000 S2 S4 00
10100 S2 S2 10
10110 S2 S2 10
11000 S2 S0 00
11100 S2 S2 10
11110 S2 S2 10
----1 S2 S0 00
11-00 S5 S5 00
00-00 S5 S5 00
011-0 S5 S5 01
10110 S5 S5 01
11110 S5 S5 01
01000 S5 S1 00
10-00 S5 S3 00
----1 S5 S0 00
11-00 S6 S6 00
00-00 S6 S6 00
01110 S6 S6 10
101-0 S6 S6 10
11110 S6 S6 10
10000 S6 S2 00
01-00 S6 S4 00
----1 S6 S0 00
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code S0 001
.code S3 101
.code S4 000
.code S1 100
.code S2 011
.code S5 111
.code S6 010
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [19]
0---01-- 1
---101-- 1
-0--011- 1
-1--01-1 1
--1-01-0 1
010-0--1 1
01-00-01 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [20]
---10-1- 1
00--0-1- 1
1---0-10 1
11--011- 1
--1-0011 1
011-011- 1
10-000-0 1
01-00101 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [21]
----1--- 1
0----0-1 1
-1---0-1 1
-----101 1
-0--011- 1
-10--1-0 1
11--011- 1
01-0-00- 1
--1-0011 1
-0-10-01 1
100---10 1
011-011- 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 p_1
1--100-- 1
---10-10 1
--1-0011 1
-0-10-01 1
101-0-10 1
0--10000 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 p_2
---101-- 1
--1-01-0 1
-1-10-01 1
011-011- 1
0--10000 1
.exdc 
.inputs wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7
.outputs [19] [20] [21] p_1 p_2
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [19]
--010--- 1
-----110 1
00-1000- 1
00-101-1 1
001-01-0 1
00-100-0 1
001-0011 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [20]
--010--- 1
-----110 1
00-1000- 1
00-101-1 1
001-01-0 1
00-100-0 1
001-0011 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [21]
--010--- 1
-----110 1
00-1000- 1
00-101-1 1
001-01-0 1
00-100-0 1
001-0011 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 p_1
--010--- 1
-----110 1
00-1000- 1
00-101-1 1
001-01-0 1
00-100-0 1
001-0011 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 p_2
--010--- 1
-----110 1
00-1000- 1
00-101-1 1
001-01-0 1
00-100-0 1
001-0011 1
.end
