# mv_p1  (move player 1)
# mv_p2  (move player 2) 

.model fsmd
.inputs mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 reset
.outputs wm1 wm2 p_1 p_2

.subckt datapath mv_p1_1=mv_p1_1 mv_p1_2=mv_p1_2 mv_p2_1=mv_p2_1 mv_p2_2=mv_p2_2 wm1=wm1 wm2=wm2 reset=reset  min=min max=max 
.subckt fsm wm1=wm1 wm2=wm2 min=min max=max reset=reset  p_1=p_1 p_2=p_2

.search datapath.blif
.search FSM_ottima.blif
.end

#?# match_1: reset mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 | wm1 wm2 p_1 p_2 min max
#11001 | 000000
#11100 | 010000
#10010 | 010000
#01110 | 010000
#10110 | 100110
#!#

#?# match_2: reset mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 | wm1 wm2 p_1 p_2 min max
#11001 | 000000
#10110 | 100000
#01100 | 100000
#11010 | 100000
#11100 | 011010
#!#

#?# match_3: reset mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 | wm1 wm2 p_1 p_2 min max
#00001 | 000000
#10110 | 100000
#01100 | 100000
#11010 | 100000
#11100 | 011011
#!#

#?# prova: reset mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 | wm1 wm2 p_1 p_2
#00001 | 0000
#11100 | 0100
#10010 | 0100
#11100 | 0100
#10110 | 1001
#!#

#?# match_4: reset mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 | wm1 wm2 p_1 p_2
#10111 | 0000
#01010 | 1100
#11110 | 1100
#10110 | 1000
#01110 | 0100
#11010 | 1000
#01110 | 0100
#10010 | 0100
#11100 | 0101
#!#
