# mv_p1  (move player 1)
# mv_p2  (move player 2) 

.model fsmd
.inputs reset mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2
.outputs wm1 wm2 p_1 p_2 min max

.subckt datapath mv_p1_1=mv_p1_1 mv_p1_2=mv_p1_2 mv_p2_1=mv_p2_1 mv_p2_2=mv_p2_2 wm1=wm1 wm2=wm2 reset=reset  min=min max=max 
.subckt fsm wm1=wm1 wm2=wm2 min=min max=max reset=reset  p_1=p_1 p_2=p_2

.search datapath.blif
.search fsm.blif
.end

#?# match_1: reset mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 | wm1 wm2 p_1 p_2 min max
#11100 | 000000
#01110 | 010000
#01001 | 010000
#00111 | 010000
#01011 | 100110
#!#

#?# match_1: reset mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 | wm1 wm2 p_1 p_2 min max
#11100 | 000000
#01011 | 100000
#00110 | 100000
#01101 | 100000
#01110 | 011010
#!#