# mv_p1  (move player 1)
# mv_p2  (move player 2) 

.model fsmd
.inputs mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 reset
.outputs wm1 wm2 p_1 p_2

.subckt datapath mv_p1_1=mv_p1_1 mv_p1_2=mv_p1_2 mv_p2_1=mv_p2_1 mv_p2_2=mv_p2_2 wm1=wm1 wm2=wm2 reset=reset  min=min max=max 
.subckt fsm wm1=wm1 wm2=wm2 min=min max=max reset=reset  p_1=p_1 p_2=p_2

.search datapath.blif
.search fsm_prova.blif
.end

#?# match_1: mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 reset | wm1 wm2 p_1 p_2
#11001 | 000000
#11100 | 010000
#10010 | 010000
#01110 | 010000
#10110 | 100110
#!#

#?# match_2: mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 reset | wm1 wm2 p_1 p_2
#11001 | 000000
#10110 | 100000
#01100 | 100000
#11010 | 100000
#11100 | 011010
#!#

#?# match_3: mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 reset | wm1 wm2 p_1 p_2
#00001 | 000000
#10110 | 100000
#01100 | 100000
#11010 | 100000
#11100 | 011011
#!#

#?# prova: mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 reset | wm1 wm2 p_1 p_2
#00001 | 0000
#11100 | 0100
#10010 | 0100
#11100 | 0100
#10110 | 1001
#!#

# match 4
# errore nell'output della partita (in anticipo)  -->  con combinazione  01100 (fsm)

#?# match_4: mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 reset | wm1 wm2 p_1 p_2 
#10111 | 0000
#01010 | 1100
#11110 | 1100
#10110 | 1000
#00000 | 0000
#01110 | 0100
#11010 | 1000
#01110 | 0100
#10010 | 0100
#11100 | 0101
#!#

# match 5
# nella fsm probabilmente c'è un ritarti da van1 a "van2" (riga 75)
# nel match 5 aspetta di arrivare alle mache max prima di dare l'output della partita, ma seppur ha vinto sembre giocatore 2 da output pareggio
# non sono i pareggi perché vengono contati

#?# match_5: mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 reset | wm1 wm2 p_1 p_2 
#10101 | 0000
#01010 | 1100
#01010 | 1100
#01010 | 1100
#01010 | 1100
#01100 | 1000
#11010 | 1010
#01100 | 1010
#11010 | 1010
#01100 | 1010
#11010 | 1010
#01100 | 1010
#11010 | 1010
#01100 | 1010
#11010 | 1010
#!#

# match 6
# il secondo errore dell'otuput della partita presentatosi nel match 5 non c'è
# ma si presenta il problema del ritardo  -->  sistemare output van1 van2 da fsm

#?# match_6: mv_p1_1 mv_p1_2 mv_p2_1 mv_p2_2 reset | wm1 wm2 p_1 p_2 
#10101 | 0000
#01010 | 1100
#01010 | 1100
#01010 | 1100
#01010 | 1100
#10010 | 0100
#01110 | 0101
#10010 | 0101
#01110 | 0101
#10010 | 0101
#01110 | 0101
#10010 | 0101
#01110 | 0101
#10010 | 0101
#01110 | 0101
#!#