.model mux_remembermax
.inputs remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset
.outputs m_r1 m_r2 m_r3 m_r4 m_r5
.names remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset  m_r1
10000-----0 1
10001-----0 1
10010-----0 1
-----100001 1
-----100011 1
-----100101 1
.names remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset  m_r2
01000-----0 1
01001-----0 1
01010-----0 1
01011-----0 1
01100-----0 1
01101-----0 1
01110-----0 1
01111-----0 1
-----010001 1
-----010011 1
-----010101 1
-----010111 1
-----011001 1
-----011011 1
-----011101 1
-----011111 1
.names remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset  m_r3
00100-----0 1
00101-----0 1
00110-----0 1
00111-----0 1
01100-----0 1
01101-----0 1
01110-----0 1
01111-----0 1
-----001001 1
-----001011 1
-----001101 1
-----001111 1
-----011001 1
-----011011 1
-----011101 1
-----011111 1
.names remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset  m_r4
00010-----0 1
00011-----0 1
00110-----0 1
00111-----0 1
01010-----0 1
01011-----0 1
01110-----0 1
01111-----0 1
10010-----0 1
-----000101 1
-----000111 1
-----001101 1
-----001111 1
-----010101 1
-----010111 1
-----011101 1
-----011111 1
-----100101 1
.names remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset  m_r5
00001-----0 1
00011-----0 1
00101-----0 1
00111-----0 1
01001-----0 1
01011-----0 1
01101-----0 1
01111-----0 1
10001-----0 1
-----000011 1
-----000111 1
-----001011 1
-----001111 1
-----010011 1
-----010111 1
-----011011 1
-----011111 1
-----100011 1
.end

# prima uscita (0) --> ricorda (ributta nel rgisto) manche max
# seconda uscita (1) --> settaggio manche max

#?# mux: reset remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 | m_r1 m_r2 m_r3 m_r4 m_r5
#000000----- | 00000
#000001----- | 00001
#000010----- | 00010
#000011----- | 00011
#000100----- | 00100
#000101----- | 00101
#000110----- | 00110
#000111----- | 00111
#001000----- | 01000
#001001----- | 01001
#001010----- | 01010
#001011----- | 01011
#001100----- | 01100
#001101----- | 01101
#001110----- | 01110
#001111----- | 01111
#010000----- | 10000
#010001----- | 10001
#010010----- | 10010
#1-----00000 | 00000
#1-----00001 | 00001
#1-----00010 | 00010
#1-----00011 | 00011
#1-----00100 | 00100
#1-----00101 | 00101
#1-----00110 | 00110
#1-----00111 | 00111
#1-----01000 | 01000
#1-----01001 | 01001
#1-----01010 | 01010
#1-----01011 | 01011
#1-----01100 | 01100
#1-----01101 | 01101
#1-----01110 | 01110
#1-----01111 | 01111
#1-----10000 | 10000
#1-----10001 | 10001
#1-----10010 | 10010
#!#