.model mux_reset
.inputs reset m_c1 m_c2 m_c3 m_c4 m_c5 
.outputs m_sum1 m_sum2 m_sum3 m_sum4 m_sum5 
.names reset m_c1 m_c2 m_c3 m_c4 m_c5  m_sum1
01---- 1
.names reset m_c1 m_c2 m_c3 m_c4 m_c5  m_sum2
0-1--- 1
.names reset m_c1 m_c2 m_c3 m_c4 m_c5  m_sum3
0--1-- 1
.names reset m_c1 m_c2 m_c3 m_c4 m_c5  m_sum4
0---1- 1
.names reset m_c1 m_c2 m_c3 m_c4 m_c5  m_sum5
0----1 1
.end

#?# mux: r m_c1 m_c2 m_c3 m_c4 m_c5 n1 n2 n3 n4 n5 | m_sum1 m_sum2 m_sum3 m_sum4 m_sum5
#000000----- | 00000
#000001----- | 00001
#000010----- | 00010
#000011----- | 00011
#000100----- | 00100
#000101----- | 00101
#000110----- | 00110
#000111----- | 00111
#001000----- | 01000
#001001----- | 01001
#001010----- | 01010
#001011----- | 01011
#001100----- | 01100
#001101----- | 01101
#001110----- | 01110
#001111----- | 01111
#010000----- | 10000
#010001----- | 10001
#010010----- | 10010
#1-----00000 | 00000
#!#