.model mux_reset
.inputs m_c1 m_c2 m_c3 m_c4 m_c5 reset
.outputs m_sum1 m_sum2 m_sum3 m_sum4 m_sum5 
.names m_c1 m_c2 m_c3 m_c4 m_c5  m_sum1 reset
1----0 1
.names m_c1 m_c2 m_c3 m_c4 m_c5 reset  m_sum2
-1---0 1
.names m_c1 m_c2 m_c3 m_c4 m_c5 reset  m_sum3
--1--0 1
.names m_c1 m_c2 m_c3 m_c4 m_c5 reset  m_sum4
---1-0 1
.names m_c1 m_c2 m_c3 m_c4 m_c5 reset  m_sum5
----10 1
.end

#?# mux: r m_c1 m_c2 m_c3 m_c4 m_c5 n1 n2 n3 n4 n5 | m_sum1 m_sum2 m_sum3 m_sum4 m_sum5
#00000-----0 | 00000
#00001-----0 | 00001
#00010-----0 | 00010
#00011-----0 | 00011
#00100-----0 | 00100
#00101-----0 | 00101
#00110-----0 | 00110
#00111-----0 | 00111
#01000-----0 | 01000
#01001-----0 | 01001
#01010-----0 | 01010
#01011-----0 | 01011
#01100-----0 | 01100
#01101-----0 | 01101
#01110-----0 | 01110
#01111-----0 | 01111
#10000-----0 | 10000
#10001-----0 | 10001
#10010-----0 | 10010
#-----000001 | 00000
#!#