.model fsm
.inputs wm1 wm2 min max reset
.outputs p_1 p_2
.latch    [19] LatchOut_v5   0
.latch    [20] LatchOut_v6   1
.latch    [21] LatchOut_v7   0
.start_kiss
.i 5
.o 2
.p 56
.s 7
.r S0
00000 S0 S0 00
01000 S0 S2 00
011-0 S0 S0 01
10000 S0 S4 00
101-0 S0 S0 01
11000 S0 S3 00
111-0 S0 S0 01
----1 S0 S0 00
11-00 S2 S2 00
00-00 S2 S2 00
01110 S2 S2 01
11110 S2 S2 01
10110 S2 S2 11
01-00 S2 S5 00
10-00 S2 S3 00
----1 S2 S0 00
11-00 S4 S4 00
00-00 S4 S4 00
01110 S4 S4 11
10110 S4 S4 10
11110 S4 S4 10
10-00 S4 S6 00
01-00 S4 S3 00
----1 S4 S0 00
11-00 S3 S3 00
00-00 S3 S3 00
01110 S3 S3 01
10110 S3 S3 10
11110 S3 S3 11
01-00 S3 S2 00
10-00 S3 S2 00
----1 S3 S0 00
00000 S1 S1 00
01000 S1 S2 00
011-0 S1 S1 10
10000 S1 S4 00
101-0 S1 S1 10
11000 S1 S3 00
111-0 S1 S1 10
----1 S1 S0 00
11-00 S5 S5 00
00-00 S5 S5 00
011-0 S5 S5 01
10110 S5 S5 01
11110 S5 S5 01
01000 S5 S0 00
10-00 S5 S5 00
----1 S5 S0 00
11-00 S6 S6 00
00-00 S6 S6 00
01110 S6 S6 10
101-0 S6 S6 10
11110 S6 S6 10
10000 S6 S1 00
01-00 S6 S4 00
----1 S6 S0 00
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code S0 010
.code S2 110
.code S4 101
.code S3 111
.code S1 100
.code S5 011
.code S6 001
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [19]
00--01-- 1
1---011- 1
-1--01-1 1
--1-0-00 1
1--101-1 1
1-0-00-0 1
-10-00-0 1
---10110 1
1-0-0-00 1
-10-0-00 1
100-000- 1
01-00-01 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [20]
----1--- 1
0-----1- 1
1---011- 1
--1-00-0 1
01-0-1-1 1
1---0011 1
-10-00-0 1
-10-0-00 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [21]
11--0--1 1
00--0--1 1
---10-01 1
----0101 1
1--101-1 1
0--101-1 1
1---0011 1
1-0-00-0 1
1-0-0-00 1
101-000- 1
01-00-01 1
011-0011 1
01-00110 1
10-00110 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 p_1
-0-101-- 1
---10-01 1
--1-0-00 1
1--101-1 1
101-000- 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 p_2
-1-10-1- 1
---1001- 1
--1-00-0 1
0--101-1 1
---10110 1
011-0011 1
.exdc 
.inputs wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7
.outputs [19] [20] [21] p_1 p_2
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [19]
--010--- 1
-----000 1
00-10--- 1
001-00-0 1
001-0-00 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [20]
--010--- 1
-----000 1
00-10--- 1
001-00-0 1
001-0-00 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 [21]
--010--- 1
-----000 1
00-10--- 1
001-00-0 1
001-0-00 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 p_1
--010--- 1
-----000 1
00-10--- 1
001-00-0 1
001-0-00 1
.names wm1 wm2 min max reset LatchOut_v5 LatchOut_v6 LatchOut_v7 p_2
--010--- 1
-----000 1
00-10--- 1
001-00-0 1
001-0-00 1
.end
