.model mux_remembermax
.inputs remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset
.outputs m_r1 m_r2 m_r3 m_r4 m_r5
.names remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset  m_r1
10000-----0 1
10001-----0 1
10010-----0 1
-----100001 1
-----100011 1
-----100101 1
.names remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset  m_r2
01000-----0 1
01001-----0 1
01010-----0 1
01011-----0 1
01100-----0 1
01101-----0 1
01110-----0 1
01111-----0 1
-----010001 1
-----010011 1
-----010101 1
-----010111 1
-----011001 1
-----011011 1
-----011101 1
-----011111 1
.names remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset  m_r3
00100-----0 1
00101-----0 1
00110-----0 1
00111-----0 1
01100-----0 1
01101-----0 1
01110-----0 1
01111-----0 1
-----001001 1
-----001011 1
-----001101 1
-----001111 1
-----011001 1
-----011011 1
-----011101 1
-----011111 1
.names remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset  m_r4
00010-----0 1
00011-----0 1
00110-----0 1
00111-----0 1
01010-----0 1
01011-----0 1
01110-----0 1
01111-----0 1
10010-----0 1
-----000101 1
-----000111 1
-----001101 1
-----001111 1
-----010101 1
-----010111 1
-----011101 1
-----011111 1
-----100101 1
.names remember1 remember2 remember3 remember4 remember5 m_m1 m_m2 m_m3 m_m4 m_m5 reset  m_r5
00001-----0 1
00011-----0 1
00101-----0 1
00111-----0 1
01001-----0 1
01011-----0 1
01101-----0 1
01111-----0 1
10001-----0 1
-----000011 1
-----000111 1
-----001011 1
-----001111 1
-----010011 1
-----010111 1
-----011011 1
-----011111 1
-----100011 1
.end

# prima uscita (0) --> ricorda (ributta nel rgisto) manche max
# seconda uscita (1) --> settaggio manche max
